#字符串
#字符串,也称为文本，文本和数字是截然不同的
"""
如果直接让两个数字相加，那么Python会直接将数字相加后的
"""
print(2+3)
"""
但是如果在数字的两边加上了引号，就变成了字符串的拼接，这正是引号带来的差别
"""
print("2"+"3")
#不能单双引号 例: '" 或者"'  正确个格式 '' 或者 ""

#当字符串内容中需要出现单引号或双引号
"""
print('I'm jiayize')会报错 
"""
#正确格式
print("I'm jiayize") #里内 外双
#第二种方式
print('I\'m jiayize') # "\"是转义符号 可以吧符号转换为字符串
"""
关于\   \n 是换行的意思 
"""
print("c:\n.exe") # 输出结果为c:
#                              .exe
#争取输出 在此用\转义
print("c:\\n.exe")
#当出现多次\\\\时 可能会显的代码太乱 可以字符串前边加一个英文字母r即可
print(r"c:\n.exe")
"""
在使用字符串时需要注意的一点是：无论是否为原始字符串，都不能以反斜杠作为结尾（注：反斜杠放在字符串的末尾表示该字符串还没有结束，换行继续的意思 否则会报错
"""
