'''
当为一个值起名字的时候，它将会存储在内存中，我们把这块内存
称为变量(variable)。在大多数语言中，把这种行为称为“给变量赋
值”或“把值存储在变量中”。

变量就是一个名字，通
过这个名字，可以找到我们想到的东西
'''
aaa = "学习变量"
print(aaa)

aaa = "小白刚刚入门"
print(aaa)

"""
例子先创建一个变量，名字叫x，给它初始化赋值为3，然后又给
它赋值为5（此时3就被5替换掉）；接下来创建另外一个变量y，并初始
化赋值为8；最后创建第三个变量z，它的值是变量x和y的和
"""
x = 3
x = 5
y = 8
z = x + y
print(z)
"""
字符串加字符串的语法，在Python里称为字符串的拼接
"""
aaa = "我是小白"
bbb = "请多多指教"
ccc = aaa + bbb
print(ccc)
#关于变量
"""
    1.在使用变量之前，需要对其先赋值
    2.变量名可以包括字母、数字、下画线，但变量名不能以数字开
头，这与大多数高级语言是一样的——受C语言影响，或者说
Python这门语言本身就是由C语言写出来的。
    3.字母可以是大写或小写，但大、小写是不同的。也就是说，
fishc和FishC对于Python来说是完全不同的两个名字
    4.等号（=）是赋值的意思，左边是名字，右边是值，不能写反
了。
    5.对变量的命名理论上可以取任何合法的名字，但作为一名优秀
的程序员，请尽量给变量取一个看起来专业一点儿的名字
"""
